steps:
  - name: node:$_NODE_VERSION
    entrypoint: npm
    args: ['ci']
  - name: node:$_NODE_VERSION
    entrypoint: npm
    args: ['run', 'build:production']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']
    timeout: '1600s'

substitutions:
  _NODE_VERSION: '14'
